E:\Documentos\Facultad\FRA\Laboratorio 2 2C\ModeloParcial2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\20220621-SP-ARANDA.FACUNDO.2C.exe
E:\Documentos\Facultad\FRA\Laboratorio 2 2C\ModeloParcial2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\20220621-SP-ARANDA.FACUNDO.2C.deps.json
E:\Documentos\Facultad\FRA\Laboratorio 2 2C\ModeloParcial2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\20220621-SP-ARANDA.FACUNDO.2C.runtimeconfig.json
E:\Documentos\Facultad\FRA\Laboratorio 2 2C\ModeloParcial2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\20220621-SP-ARANDA.FACUNDO.2C.runtimeconfig.dev.json
E:\Documentos\Facultad\FRA\Laboratorio 2 2C\ModeloParcial2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\20220621-SP-ARANDA.FACUNDO.2C.dll
E:\Documentos\Facultad\FRA\Laboratorio 2 2C\ModeloParcial2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\20220621-SP-ARANDA.FACUNDO.2C.pdb
E:\Documentos\Facultad\FRA\Laboratorio 2 2C\ModeloParcial2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
E:\Documentos\Facultad\FRA\Laboratorio 2 2C\ModeloParcial2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
E:\Documentos\Facultad\FRA\Laboratorio 2 2C\ModeloParcial2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
E:\Documentos\Facultad\FRA\Laboratorio 2 2C\ModeloParcial2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
E:\Documentos\Facultad\FRA\Laboratorio 2 2C\ModeloParcial2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Documentos\Facultad\FRA\Laboratorio 2 2C\ModeloParcial2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
E:\Documentos\Facultad\FRA\Laboratorio 2 2C\ModeloParcial2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\Entidades.dll
E:\Documentos\Facultad\FRA\Laboratorio 2 2C\ModeloParcial2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\bin\Debug\net5.0-windows\Entidades.pdb
E:\Documentos\Facultad\FRA\Laboratorio 2 2C\ModeloParcial2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ARANDA.FACUNDO.2C.csproj.AssemblyReference.cache
E:\Documentos\Facultad\FRA\Laboratorio 2 2C\ModeloParcial2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\_20220621_SP_ALUMNO.DIV.FrmView.resources
E:\Documentos\Facultad\FRA\Laboratorio 2 2C\ModeloParcial2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\_20220621_SP_ALUMNO.DIV.Properties.Resources.resources
E:\Documentos\Facultad\FRA\Laboratorio 2 2C\ModeloParcial2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ARANDA.FACUNDO.2C.csproj.GenerateResource.cache
E:\Documentos\Facultad\FRA\Laboratorio 2 2C\ModeloParcial2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ARANDA.FACUNDO.2C.GeneratedMSBuildEditorConfig.editorconfig
E:\Documentos\Facultad\FRA\Laboratorio 2 2C\ModeloParcial2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ARANDA.FACUNDO.2C.AssemblyInfoInputs.cache
E:\Documentos\Facultad\FRA\Laboratorio 2 2C\ModeloParcial2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ARANDA.FACUNDO.2C.AssemblyInfo.cs
E:\Documentos\Facultad\FRA\Laboratorio 2 2C\ModeloParcial2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ARANDA.FACUNDO.2C.csproj.CoreCompileInputs.cache
E:\Documentos\Facultad\FRA\Laboratorio 2 2C\ModeloParcial2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ARANDA.FACUNDO.2C.csproj.CopyComplete
E:\Documentos\Facultad\FRA\Laboratorio 2 2C\ModeloParcial2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ARANDA.FACUNDO.2C.dll
E:\Documentos\Facultad\FRA\Laboratorio 2 2C\ModeloParcial2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\refint\20220621-SP-ARANDA.FACUNDO.2C.dll
E:\Documentos\Facultad\FRA\Laboratorio 2 2C\ModeloParcial2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ARANDA.FACUNDO.2C.pdb
E:\Documentos\Facultad\FRA\Laboratorio 2 2C\ModeloParcial2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\20220621-SP-ARANDA.FACUNDO.2C.genruntimeconfig.cache
E:\Documentos\Facultad\FRA\Laboratorio 2 2C\ModeloParcial2\20220621-SP\20220621-SP-ALUMNO.DIV\20220621-SP-ALUMNO.DIV\obj\Debug\net5.0-windows\ref\20220621-SP-ARANDA.FACUNDO.2C.dll
