E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\Entregar\20220621-SP-ALUMNO.DIV\Entidades\bin\Debug\net5.0\Entidades.deps.json
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\Entregar\20220621-SP-ALUMNO.DIV\Entidades\bin\Debug\net5.0\Entidades.dll
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\Entregar\20220621-SP-ALUMNO.DIV\Entidades\bin\Debug\net5.0\Entidades.pdb
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\Entregar\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\Entregar\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\Entregar\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\Entregar\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\Entregar\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\Entregar\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.dll
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\Entregar\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\refint\Entidades.dll
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\Entregar\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.pdb
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\Entregar\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\ref\Entidades.dll
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\SP-ALUMNO\20220621-SP-ALUMNO.DIV\Entidades\bin\Debug\net5.0\Entidades.deps.json
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\SP-ALUMNO\20220621-SP-ALUMNO.DIV\Entidades\bin\Debug\net5.0\Entidades.dll
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\SP-ALUMNO\20220621-SP-ALUMNO.DIV\Entidades\bin\Debug\net5.0\Entidades.pdb
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\SP-ALUMNO\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.csproj.AssemblyReference.cache
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\SP-ALUMNO\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.GeneratedMSBuildEditorConfig.editorconfig
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\SP-ALUMNO\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfoInputs.cache
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\SP-ALUMNO\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.AssemblyInfo.cs
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\SP-ALUMNO\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.csproj.CoreCompileInputs.cache
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\SP-ALUMNO\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.dll
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\SP-ALUMNO\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\refint\Entidades.dll
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\SP-ALUMNO\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\Entidades.pdb
E:\Facultad\5-Ayudantia\2022 - DIV E\Proyectos C#\Parciales\Propios\SP\SP-ALUMNO\20220621-SP-ALUMNO.DIV\Entidades\obj\Debug\net5.0\ref\Entidades.dll
